In [1]:
import mysql.connector
import pandas as pd

### Create Connection

In [2]:
mydb = mysql.connector.connect(
    host  = 'localhost',
    user = 'root',
    passwd = 'Kalipasir21',
    database = 'world'
)

### Access table in databases

In [4]:
mycursor = mydb.cursor()
query = 'select * from karyawan'

mycursor.execute(query)
myresult = mycursor.fetchall()
print(myresult)

[(1, 'Andi Santosa', 32, 68.3, 'Jakarta', 2010, datetime.datetime(2020, 6, 30, 10, 24, 19)), (2, 'Budi Permadi', 32, 88.1, 'Jakarta', 1999, datetime.datetime(2020, 6, 30, 10, 24, 19)), (3, 'Cecep Sutisna', 35, 68.9, 'Bandung', 2000, datetime.datetime(2020, 6, 30, 10, 24, 19)), (4, 'Maryadi Saptuari', 32, 71.3, 'Salatiga', 1998, datetime.datetime(2020, 6, 30, 10, 24, 19)), (5, 'Eva Soraya', 32, 48.1, 'Medan', 2015, datetime.datetime(2020, 6, 30, 10, 42, 31)), (6, 'Farah Naimah', 29, 52.3, 'Surabaya', 2010, datetime.datetime(2020, 6, 30, 10, 43, 19)), (7, 'Gianti Safitri', 22, 51.6, 'Bandung', 2017, datetime.datetime(2020, 6, 30, 10, 43, 34)), (8, 'Hamzah Syah', 34, 66.0, 'Yogyakarta', 2008, datetime.datetime(2020, 6, 30, 10, 43, 34)), (9, 'Irene Sukindar', 25, 49.3, 'Jakarta', 2016, datetime.datetime(2020, 6, 30, 11, 39, 27)), (10, 'Joni Saputra', 28, 69.8, 'Yogyakarta', 2000, datetime.datetime(2020, 6, 30, 11, 39, 27)), (11, 'Budi Raharja', 52, 70.0, 'Jakarta', 1998, datetime.datetime(2020, 6, 30, 11, 39, 27)), (12, 'Andi Raharja', 35, 67.0, 'Jakarta', 2018, datetime.datetime(2020, 7, 2, 11, 1, 33))]

In [6]:
columns  = mycursor.column_names
columns

('No', 'Nama', 'Usia', 'Berat', 'Kota', 'Th', 'Data_In')

In [7]:
df = pd.DataFrame(myresult,columns = columns)
df

    No              Nama  Usia  Berat        Kota    Th             Data_In
0    1      Andi Santosa    32   68.3     Jakarta  2010 2020-06-30 10:24:19
1    2      Budi Permadi    32   88.1     Jakarta  1999 2020-06-30 10:24:19
2    3     Cecep Sutisna    35   68.9     Bandung  2000 2020-06-30 10:24:19
3    4  Maryadi Saptuari    32   71.3    Salatiga  1998 2020-06-30 10:24:19
4    5        Eva Soraya    32   48.1       Medan  2015 2020-06-30 10:42:31
5    6      Farah Naimah    29   52.3    Surabaya  2010 2020-06-30 10:43:19
6    7    Gianti Safitri    22   51.6     Bandung  2017 2020-06-30 10:43:34
7    8       Hamzah Syah    34   66.0  Yogyakarta  2008 2020-06-30 10:43:34
8    9    Irene Sukindar    25   49.3     Jakarta  2016 2020-06-30 11:39:27
9   10      Joni Saputra    28   69.8  Yogyakarta  2000 2020-06-30 11:39:27
10  11      Budi Raharja    52   70.0     Jakarta  1998 2020-06-30 11:39:27
11  12      Andi Raharja    35   67.0     Jakarta  2018 2020-07-02 11:01:33

In [15]:
mycursor = mydb.cursor()
query = '''select code,name,continent,region,IndepYear 
from country 
where indepyear is not null 
order by indepyear;''''
mycursor.execute(query)
myresult = mycursor.fetchall()
columns  = mycursor.column_names
print(myresult)

In [21]:
df3 = pd.DataFrame(myresult,columns = columns)
df3

    code                    name continent            region  IndepYear
0    CHN                   China      Asia      Eastern Asia      -1523
1    ETH                Ethiopia    Africa    Eastern Africa      -1000
2    JPN                   Japan      Asia      Eastern Asia       -660
3    DNK                 Denmark    Europe  Nordic Countries        800
4    SWE                  Sweden    Europe  Nordic Countries        836
..   ...                     ...       ...               ...        ...
187  BIH  Bosnia and Herzegovina    Europe   Southern Europe       1992
188  CZE          Czech Republic    Europe    Eastern Europe       1993
189  ERI                 Eritrea    Africa    Eastern Africa       1993
190  SVK                Slovakia    Europe    Eastern Europe       1993
191  PLW                   Palau   Oceania        Micronesia       1994

[192 rows x 5 columns]

In [18]:
mycursor = mydb.cursor()
query = '''
select name,continent as benua, LifeExpectancy as AngkaHarapanHidup, GNP 
from country 
where continent = "Asia" and 
LifeExpectancy > (select avg(LifeExpectancy) from country where continent = "Europe")
order by LifeExpectancy desc;'''
mycursor.execute(query)
myresult2 = mycursor.fetchall()
columns2  = mycursor.column_names

In [22]:
df5 = pd.DataFrame(myresult2,columns = columns2)
df5

        name benua  AngkaHarapanHidup        GNP
0      Macao  Asia               81.6     5749.0
1      Japan  Asia               80.7  3787042.0
2  Singapore  Asia               80.1    86503.0
3  Hong Kong  Asia               79.5   166448.0
4     Israel  Asia               78.6    97477.0
5     Jordan  Asia               77.4     7526.0
6     Cyprus  Asia               76.7     9333.0
7     Taiwan  Asia               76.4   256254.0
8     Kuwait  Asia               76.1    27037.0